<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<script type="text/javascript" src="js/rem.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/wode.css" />
		<link rel="stylesheet" href="css/wdtk.css" />
	</head>

	<body>
		<header class="header">
			<h3>E.题库</h3>
			<i class="iconfont jiantou">&#xe60c;</i>
		</header>
		<section class="list">
			<ul>
				<li>
					<span>选择题</span>
					<i class="iconfont jiantou">&#xe60c;</i>
				</li>
				<div class="box">
					<div class="timu">
						<span>1.xxxxxxxxxx（）
              				<div class="anniu delete"><i class="iconfont">&#xe61d;</i></div>
           	 			</span>
						<i>A.xx</i>
						<i>B.xx</i>
						<i>C.xx</i>
						<i>D.xx</i>
						<span>答案 ：A</span>
						<p>解析 ：啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
						<div>出題老屎 : <em>某某某</em></div>
					</div>
					<div class="timu">
						<span>2.hfdhdhdhshshshs（）
                  			<div class="anniu delete"><i class="iconfont">&#xe61d;</i></div>
               			 </span>
						<i>A.xx</i>
						<i>B.xx</i>
						<i>C.xx</i>
						<i>D.xx</i>
						<span>答案 ：A</span>
						<p>解析 ：啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
						<div>出題老屎 : <em>某某某</em></div>
					</div>
			</ul>
		</section>
		<footer class="footer">
			<ul>
				<li>
					<a href="tkgl.html" style="color: #5BB8FF;">
						<i class="iconfont">&#xe621;</i>
						<span>题库管理</span>
					</a>
				</li>
				<li>
					<a href="manager.html" style="color: #555;">
						<i class="iconfont">&#xe666;</i>
						<span>用户管理</span>
					</a>
				</li>
			</ul>
		</footer>
	</body>

</html>